
mongo open_everything_library

db.page_data.ensureIndex({title:1}, {unique:true, dropDups:true})
db.pages.ensureIndex({name:1}, {unique:true, dropDups:true})
db.redirs.ensureIndex({from:1}, {unique:true, dropDups:true})
db.interesting_categories.ensureIndex({name:1}, {unique:true, dropDups:true})

db.page_data.createIndex( { title: 1 }, { unique: true } )
db.redirs.createIndex( { from: 1 }, { unique: true } )
db.categories.createIndex( { name: 1 }, { unique: true } )
db.pages.createIndex( { name: 1 }, { unique: true } )
db.subcats.createIndex( { name: 1 }, { unique: true } )
db.interesting_categories.createIndex( { name: 1 }, { unique: true } )



db.github.ensureIndex({full_name:1}, {unique:true, dropDups:true})
db.github.createIndex( { full_name: 1 }, { unique: true } )


db.ruby.ensureIndex({name:1}, {unique:true, dropDups:true})
db.ruby.createIndex( { name: 1 }, { unique: true } )

db.gitlab.ensureIndex({full_name:1}, {unique:true, dropDups:true})
db.gitlab.createIndex( { full_name: 1 }, { unique: true } )

db.bb.ensureIndex({full_name:1}, {unique:true, dropDups:true})
db.bb.createIndex( { full_name: 1 }, { unique: true } )

db.sfcats.ensureIndex( { s :1 }, {unique:true, dropDups:true})
db.sfcats.createIndex( { s: 1 }, { unique: true } )

db.getCollectionNames()
        

	"bb",
	"bitbucket",
	"categories",
	"ciicensus",
	"external_pages",
	"fsd",
	"github",
	"gitlab",
	"interesting_categories",
	"npm",
	"ofa",
	"page_data",
	"pages",
	"redirs",
	"ruby",
	"sfcats",
	"sfnet",
	"subcats",
	"system.indexes",
	"wiki_data"
> db.sfcats.find( {d : {$exists:true}, $where:'this.d.length>0'}, { d: 1, p:1 } )
> db.sfcats.find( {p : {$exists:true}, $where:'this.p.length>0'}, { d: 1, p:1 } )
http://www.mkyong.com/mongodb/mongodb-find-all-documents-where-an-array-list-size-is-greater-than-n/

# db.getCollection('sfcats').distinct("d",{})
#db.getCollection('sfcats').distinct("s",{})
